MUSIC_DIR = music

# TODO: Cleanup
LEVEL_DATA_MIO0_NAMES := \
	preview_mario_raceway    \
	preview_choco_mountain    \
	preview_bowsers_castle    \
	preview_banshee_boardwalk    \
	preview_yoshi_valley    \
	preview_frappe_snowland    \
	preview_koopa_troopa_beach    \
	preview_royal_raceway    \
	preview_luigi_raceway    \
	preview_moo_moo_farm    \
	preview_toads_turnpike    \
	preview_kalimari_desert    \
	preview_sherbet_land    \
	preview_rainbow_road    \
	preview_wario_stadium    \
	preview_block_fort    \
	preview_skyscraper    \
	preview_double_deck    \
	preview_dks_jungle_parkway    \
	preview_big_donut    \
	gold_trophy    \
	silver_trophy    \
	bronze_trophy    \
	gold_cup    \
	silver_cup    \
	bronze_cup    \
	texture_7E56E4    \
	texture_7E6850    \
	texture_7E68E0    \
	texture_7E6938    \
	texture_7E69D0    \
	texture_7E6A64    \
	texture_7E6AEC    \
	texture_7E6B84    \
	texture_7E6C20    \
	texture_7E6C90    \
	texture_7E6D20    \
	texture_7E6DC0    \
	texture_7E7EE8    \
	texture_7E8EDC    \
	texture_7E97AC    \
	texture_7EA3F8    \
	texture_7EB0D0    \
	texture_7EBCD4    \
	texture_7EC04C    \
	texture_7EC17C    \
	texture_7EC5A8    \
	texture_7EC628    \
	texture_7EC8EC    \
	texture_7ECAAC    \
	texture_7ECD70    \
	texture_7ECF10    \
	texture_7ED058    \
	texture_7ED290    \
	texture_7ED50C    \
	texture_7ED6A4    \
	texture_7EDA34    \
	texture_7EDAA8    \
	texture_7EDAF0    \
	texture_7EDB64    \
	texture_7EDBD4    \
	texture_7EDC30    \
	texture_7EDCA4    \
	texture_7EDD18    \
	texture_7EDD78    \
	texture_7EDDF0    \
	texture_7EDE64    \
	texture_7EDED0    \
	texture_7EDF4C    \
	texture_7EDFC0    \
	texture_7EE030    \
	texture_7EE0A4    \
	texture_7EE108    \
	texture_7EE17C    \
	texture_7EE1F4    \
	texture_7EE23C    \
	texture_7EE290    \
	texture_7EE300    \
	texture_7EE34C    \
	texture_7EE3C8    \
	texture_7EE444    \
	texture_7EE4BC    \
	texture_7EE528    \
	texture_7EE5A0    \
	texture_7EE614    \
	texture_7EE684    \
	texture_7EE6D8    \
	texture_7EE73C    \
	texture_7EE79C    \
	texture_7EE818    \
	texture_7EE884    \
	texture_7EE8D4    \
	texture_7EE93C    \
	texture_7EE984    \
	texture_7EE9BC    \
	texture_7EEA2C    \
	texture_7EEA5C    \
	texture_7EEAC8    \
	texture_7EEB18    \
	texture_7EEB48    \
	texture_7EEB7C    \
	texture_7EEBAC    \
	texture_7EEBFC    \
	texture_7EEC34    \
	texture_7EEC84    \
	texture_7EECE4    \
	texture_7EED74    \
	texture_7EEDB0    \
	texture_7EEDE8    \
	texture_7EEE20    \
	texture_7EEE7C    \
	texture_7EEED0    \
	texture_7EEF3C    \
	texture_7EEF90    \
	texture_7EEFF4    \
	texture_7EF058    \
	texture_7EF0B4    \
	texture_7EF110    \
	texture_7EF17C    \
	texture_7EF1F0    \
	texture_7EF250    \
	texture_7EF2B8    \
	texture_7EF314    \
	texture_7EF388    \
	texture_7EF3F8    \
	texture_7EF470    \
	texture_7EF4E4    \
	texture_7EF554    \
	texture_7EF5C0    \
	texture_7EF620    \
	texture_7EF694    \
	texture_7EF708    \
	texture_7EF77C    \
	texture_7EF7E8    \
	texture_7EF85C    \
	texture_7EF8C8    \
	texture_7EF93C    \
	texture_7EF9B4    \
	texture_7EFA2C    \
	texture_7EFAA8    \
	texture_7EFB00    \
	texture_7EFB64    \
	texture_7EFBBC    \
	texture_7EFC30    \
	texture_7EFCAC    \
	texture_7EFD00    \
	texture_7EFD60    \
	texture_7EFDD4    \
	texture_7EFE48    \
	texture_7EFEA0    \
	texture_7EFF2C    \
	texture_7EFF90    \
	texture_7F0000    \
	texture_7F006C    \
	texture_7F00D8    \
	texture_7F0158    \
	texture_7F01D0    \
	texture_7F023C    \
	texture_7F02B4    \
	texture_7F032C    \
	texture_7F0390    \
	texture_7F0404    \
	texture_7F0470    \
	texture_7F04EC    \
	texture_7F055C    \
	texture_7F05F0    \
	texture_7F0670    \
	texture_7F06EC    \
	texture_7F0768    \
	texture_7F07E0    \
	texture_7F0858    \
	texture_7F08D8    \
	texture_7F0948    \
	texture_7F09D0    \
	texture_7F0A3C    \
	texture_7F0ABC    \
	texture_7F0B34    \
	texture_7F0BB0    \
	texture_7F0C24    \
	texture_7F0C94    \
	texture_7F0D0C    \
	texture_7F0D8C    \
	texture_7F0DEC    \
	texture_7F0E5C    \
	texture_7F0EE4    \
	texture_7F0F5C    \
	texture_7F0FD8    \
	texture_7F1038    \
	texture_7F109C    \
	data_821D10    \
	data_825800    \
	level_mario_raceway_dl    \
	level_choco_mountain_dl    \
	level_bowsers_castle_dl    \
	level_banshee_boardwalk_dl    \
	level_yoshi_valley_dl    \
	level_frappe_snowland_dl    \
	level_koopa_troopa_beach_dl    \
	level_royal_raceway_dl    \
	level_luigi_raceway_dl    \
	level_moo_moo_farm_dl    \
	level_toads_turnpike_dl    \
	level_kalimari_desert_dl    \
	level_sherbet_land_dl    \
	level_rainbow_road_dl    \
	level_wario_stadium_dl    \
	level_block_fort_dl    \
	level_skyscraper_dl    \
	level_double_deck_dl    \
	level_dks_jungle_parkway_dl    \
	level_big_donut_dl    \
	level_mario_raceway_vertex    \
	level_choco_mountain_vertex    \
	level_bowsers_castle_vertex    \
	level_banshee_boardwalk_vertex    \
	level_yoshi_valley_vertex    \
	level_frappe_snowland_vertex    \
	level_koopa_troopa_beach_vertex    \
	level_royal_raceway_vertex    \
	level_luigi_raceway_vertex    \
	level_moo_moo_farm_vertex    \
	level_toads_turnpike_vertex    \
	level_kalimari_desert_vertex    \
	level_sherbet_land_vertex    \
	level_rainbow_road_vertex    \
	level_wario_stadium_vertex    \
	level_block_fort_vertex    \
	level_skyscraper_vertex    \
	level_double_deck_vertex    \
	level_dks_jungle_parkway_vertex    \
	level_big_donut_vertex

LEVEL_DATA_MIO0_FILES := $(addprefix $(BUILD_DIR)/bin/,$(addsuffix .mio0,$(LEVEL_DATA_MIO0_NAMES)))

TEXTURE_DATA_MIO0_NAMES := \
	some_textures    \
	texture_641F70    \
	texture_6422FC    \
	texture_642544    \
	texture_642650    \
	texture_64275C    \
	texture_64286C    \
	texture_642978    \
	texture_642A88    \
	texture_642FF0    \
	texture_64313C    \
	texture_6432F4    \
	texture_643430    \
	texture_643A34    \
	texture_643B3C    \
	texture_6442D4    \
	texture_64440C    \
	texture_6446AC    \
	texture_6447C4    \
	texture_6448CC    \
	texture_6449D4    \
	texture_645134    \
	texture_645660    \
	texture_6457D8    \
	texture_645938    \
	texture_645A74    \
	texture_645C24    \
	texture_645DEC    \
	texture_645FB8    \
	texture_64619C    \
	texture_6462C0    \
	texture_64647C    \
	texture_646CA8    \
	texture_6473E4    \
	texture_647994    \
	texture_647F4C    \
	texture_648508    \
	texture_648708    \
	texture_648830    \
	texture_648AC4    \
	texture_6493C8    \
	texture_6497E0    \
	texture_64A248    \
	texture_64ACAC    \
	texture_64AF50    \
	texture_64B090    \
	texture_64B3F8    \
	texture_64B54C    \
	texture_64B8D8    \
	texture_64BA50    \
	texture_64BB60    \
	texture_64BCCC    \
	texture_64C11C    \
	texture_64C7B4    \
	texture_64CC20    \
	texture_64DAE4    \
	texture_64DBFC    \
	texture_64DF70    \
	texture_64E534    \
	texture_64E774    \
	texture_64E9B0    \
	texture_64EEF4    \
	texture_64F408    \
	texture_64F9E8    \
	texture_64FBF4    \
	texture_64FE68    \
	texture_6500C0    \
	texture_650E6C    \
	texture_65100C    \
	texture_65112C    \
	texture_65127C    \
	texture_651428    \
	texture_651984    \
	texture_651B20    \
	texture_651F40    \
	texture_6522E0    \
	texture_6528DC    \
	texture_652B54    \
	texture_65315C    \
	texture_653608    \
	texture_653DB0    \
	texture_654460    \
	texture_654F74    \
	texture_655998    \
	texture_655F38    \
	texture_656AF4    \
	texture_6575C8    \
	texture_658370    \
	texture_65912C    \
	texture_659EE8    \
	texture_65ADE0    \
	texture_65BB3C    \
	texture_65C8DC    \
	texture_65D5D4    \
	texture_65E2EC    \
	texture_65E59C    \
	texture_65EAEC    \
	texture_65EE38    \
	texture_65FB18    \
	texture_65FF08    \
	texture_6600A0    \
	texture_6603A4    \
	texture_6604AC    \
	texture_6607C0    \
	texture_6608C8    \
	texture_6609D0    \
	texture_660D8C    \
	texture_660EB4    \
	texture_660FE0    \
	texture_661B14    \
	texture_661F3C    \
	texture_662208    \
	texture_66262C    \
	texture_662924    \
	texture_662A34    \
	texture_662B3C    \
	texture_663260    \
	texture_663980    \
	texture_663F90    \
	texture_6640B4    \
	texture_6642A4    \
	texture_664408    \
	texture_6646B8    \
	texture_664950    \
	texture_664CB0    \
	texture_664FB4    \
	texture_665C0C    \
	texture_6661AC    \
	texture_6663A4    \
	texture_66699C    \
	texture_66716C    \
	texture_6677BC    \
	texture_6679B4    \
	texture_667BAC    \
	texture_668228    \
	texture_668358    \
	texture_6684F8    \
	texture_668608    \
	texture_668728    \
	texture_668920    \
	texture_668CFC    \
	texture_669570    \
	texture_66A3DC    \
	texture_66ABA4    \
	texture_66AEB8    \
	texture_66B0BC    \
	texture_66B688    \
	texture_66BCE8    \
	texture_66BF70    \
	texture_66C220    \
	texture_66C4F4    \
	texture_66C7A8    \
	texture_66C8F4    \
	texture_66CA98    \
	texture_66CD64    \
	texture_66D024    \
	texture_66D510    \
	texture_66D698    \
	texture_66DA08    \
	texture_66DB60    \
	texture_66DD38    \
	texture_66E068    \
	texture_66E310    \
	texture_66E608    \
	texture_66EBF0    \
	texture_66ED38    \
	texture_66EE48    \
	texture_66FD1C    \
	texture_670AC8    \
	texture_671A88    \
	texture_671BB8    \
	texture_672714    \
	texture_67291C    \
	texture_672EB8    \
	texture_673118    \
	texture_6733CC    \
	texture_6735DC    \
	texture_673990    \
	texture_673C68    \
	texture_673FF8    \
	texture_674354    \
	texture_6747C4    \
	texture_67490C    \
	texture_674B28    \
	texture_674D58    \
	texture_675064    \
	texture_675220    \
	texture_675434    \
	texture_67567C    \
	texture_67597C    \
	texture_675C50    \
	texture_675F00    \
	texture_676188    \
	texture_67640C    \
	texture_6766C8    \
	texture_676A00    \
	texture_676C6C    \
	texture_676D7C    \
	texture_676EA8    \
	texture_676FB0    \
	texture_6774D8    \
	texture_6775EC    \
	texture_677820    \
	texture_677A40    \
	texture_677CB8    \
	texture_677DE4    \
	texture_677F04    \
	texture_678118    \
	texture_67842C    \
	texture_67893C    \
	texture_678CC8    \
	texture_679258    \
	texture_67973C    \
	texture_679C04    \
	texture_679D34    \
	texture_679E3C    \
	texture_67A1B8    \
	texture_67A370    \
	texture_67A91C    \
	texture_67ADF0    \
	texture_67B388    \
	texture_67B75C    \
	texture_67B864    \
	texture_67B9B0    \
	texture_67BBD8    \
	texture_67BEE8    \
	texture_67C1B8    \
	texture_67C3E8    \
	texture_67C8B8    \
	texture_67CE7C    \
	texture_67D304    \
	texture_67DC20    \
	texture_67E010    \
	texture_67E428    \
	texture_67EEAC    \
	texture_67EFEC    \
	texture_67F15C    \
	texture_67F450    \
	texture_67F5E4    \
	texture_67FE0C    \
	texture_6800EC    \
	texture_680B1C    \
	texture_681528    \
	texture_681C18    \
	texture_6822EC    \
	texture_6824FC    \
	texture_68272C    \
	texture_682928    \
	texture_682B24    \
	texture_682D20    \
	texture_682F1C    \
	texture_683118    \
	texture_683314    \
	texture_6835F0    \
	texture_683844    \
	texture_683E9C    \
	texture_6846DC    \
	texture_684BC8    \
	texture_685108    \
	texture_6855DC    \
	texture_685AC0    \
	texture_68628C    \
	texture_6864E8    \
	texture_686CF0    \
	texture_6875A8    \
	texture_687EE8    \
	texture_68876C    \
	texture_689230    \
	texture_689C00    \
	texture_68A484    \
	texture_68AC5C    \
	texture_68B6A4    \
	texture_68BE6C    \
	texture_68C310    \
	texture_68C620    \
	texture_68C79C    \
	texture_68C944    \
	texture_68CA94    \
	texture_68CC0C    \
	texture_68CDA0    \
	texture_68CEB0    \
	texture_68D390    \
	texture_68D834    \
	texture_68D940    \
	texture_68DEC0    \
	texture_68E2D0    \
	texture_68EB50    \
	texture_68EDA0    \
	texture_68EFF0    \
	texture_68F248    \
	texture_68F4A8    \
	texture_68F700    \
	texture_68F96C    \
	texture_68FBCC    \
	texture_68FE20    \
	texture_69004C    \
	texture_690284    \
	texture_6904C4    \
	texture_690708    \
	texture_690960    \
	texture_690BBC    \
	texture_690DF8    \
	texture_691030    \
	texture_6913CC    \
	texture_691714    \
	texture_691AAC    \
	texture_691D98    \
	texture_692088    \
	texture_6923D8    \
	texture_6925E8    \
	texture_692888    \
	texture_692CC0    \
	texture_692F3C    \
	texture_69333C    \
	texture_693790    \
	texture_693BC4    \
	texture_693F48    \
	texture_69429C    \
	texture_694628    \
	texture_694990    \
	texture_694CAC    \
	texture_694F7C    \
	texture_695268    \
	texture_6955AC    \
	texture_6958C0    \
	texture_695BA4    \
	texture_695EE4    \
	texture_6961E0    \
	texture_696488    \
	texture_6967FC    \
	texture_696BAC    \
	texture_696E3C    \
	texture_697138    \
	texture_69743C    \
	texture_6977F0    \
	texture_697B10    \
	texture_697E80    \
	texture_69811C    \
	texture_698378    \
	texture_69859C    \
	texture_6987FC    \
	texture_698A40    \
	texture_698C60    \
	texture_698E38    \
	texture_698FF4    \
	texture_6991F8    \
	texture_699500    \
	texture_6997E0    \
	texture_699E24    \
	texture_69A154    \
	texture_69A4C0    \
	texture_69A830    \
	texture_69B03C    \
	texture_69B140    \
	texture_69B378    \
	texture_69B960    \
	texture_69BA28    \
	texture_69BB18    \
	texture_69BE6C    \
	texture_69BF54    \
	texture_69C090    \
	texture_69C1E8    \
	texture_69C354    \
	texture_69C4E4    \
	texture_69C80C    \
	texture_69C9C4    \
	texture_69CB84    \
	texture_69CCEC    \
	texture_69CEB8    \
	texture_69D148    \
	texture_69D4E0    \
	texture_69D8FC    \
	texture_69DCB4    \
	texture_69DFA0    \
	texture_69E25C    \
	texture_69E518    \
	texture_69E7A8    \
	texture_69EA18    \
	texture_69EC54    \
	texture_69EE38    \
	texture_69EFE0    \
	texture_69F158    \
	texture_69F390    \
	texture_69F5E4    \
	texture_69F9C0    \
	texture_69FD6C    \
	texture_69FF30    \
	texture_6A010C    \
	texture_6A0350    \
	texture_6A04E4    \
	texture_6A0798    \
	texture_ghosts    \
	texture_717A84    \
	texture_717F00    \
	texture_718388    \
	texture_71887C    \
	texture_718C44    \
	texture_71903C    \
	texture_logo    \
	texture_720C0C    \
	texture_720ED0    \
	texture_7211D8    \
	texture_72143C    \
	texture_721634    \
	texture_721A58    \
	texture_721CD0    \
	texture_721F38    \
	texture_722210    \
	texture_72248C    \
	texture_7226C4    \
	texture_7229C0    \
	texture_722D2C    \
	texture_723034    \
	texture_723370    \
	texture_723644    \
	texture_7238E4    \
	texture_723B18    \
	texture_723C9C    \
	texture_723F84    \
	mario_face_01    \
	mario_face_02    \
	mario_face_03    \
	mario_face_04    \
	mario_face_05    \
	mario_face_06    \
	mario_face_07    \
	mario_face_08    \
	mario_face_09    \
	mario_face_10    \
	mario_face_11    \
	mario_face_12    \
	mario_face_13    \
	mario_face_14    \
	mario_face_15    \
	mario_face_16    \
	mario_face_17    \
	luigi_face_01    \
	luigi_face_02    \
	luigi_face_03    \
	luigi_face_04    \
	luigi_face_05    \
	luigi_face_06    \
	luigi_face_07    \
	luigi_face_08    \
	luigi_face_09    \
	luigi_face_10    \
	luigi_face_11    \
	luigi_face_12    \
	luigi_face_13    \
	luigi_face_14    \
	luigi_face_15    \
	luigi_face_16    \
	luigi_face_17    \
	peach_face_01    \
	peach_face_02    \
	peach_face_03    \
	peach_face_04    \
	peach_face_05    \
	peach_face_06    \
	peach_face_07    \
	peach_face_08    \
	peach_face_09    \
	peach_face_10    \
	peach_face_11    \
	peach_face_12    \
	peach_face_13    \
	peach_face_14    \
	peach_face_15    \
	peach_face_16    \
	peach_face_17    \
	toad_face_01    \
	toad_face_02    \
	toad_face_03    \
	toad_face_04    \
	toad_face_05    \
	toad_face_06    \
	toad_face_07    \
	toad_face_08    \
	toad_face_09    \
	toad_face_10    \
	toad_face_11    \
	toad_face_12    \
	toad_face_13    \
	toad_face_14    \
	toad_face_15    \
	toad_face_16    \
	toad_face_17    \
	yoshi_face_01    \
	yoshi_face_02    \
	yoshi_face_03    \
	yoshi_face_04    \
	yoshi_face_05    \
	yoshi_face_06    \
	yoshi_face_07    \
	yoshi_face_08    \
	yoshi_face_09    \
	yoshi_face_10    \
	yoshi_face_11    \
	yoshi_face_12    \
	yoshi_face_13    \
	yoshi_face_14    \
	yoshi_face_15    \
	yoshi_face_16    \
	yoshi_face_17    \
	dk_face_01    \
	dk_face_02    \
	dk_face_03    \
	dk_face_04    \
	dk_face_05    \
	dk_face_06    \
	dk_face_07    \
	dk_face_08    \
	dk_face_09    \
	dk_face_10    \
	dk_face_11    \
	dk_face_12    \
	dk_face_13    \
	dk_face_14    \
	dk_face_15    \
	dk_face_16    \
	dk_face_17    \
	wario_face_01    \
	wario_face_02    \
	wario_face_03    \
	wario_face_04    \
	wario_face_05    \
	wario_face_06    \
	wario_face_07    \
	wario_face_08    \
	wario_face_09    \
	wario_face_10    \
	wario_face_11    \
	wario_face_12    \
	wario_face_13    \
	wario_face_14    \
	wario_face_15    \
	wario_face_16    \
	wario_face_17    \
	bowser_face_01    \
	bowser_face_02    \
	bowser_face_03    \
	bowser_face_04    \
	bowser_face_05    \
	bowser_face_06    \
	bowser_face_07    \
	bowser_face_08    \
	bowser_face_09    \
	bowser_face_10    \
	bowser_face_11    \
	bowser_face_12    \
	bowser_face_13    \
	bowser_face_14    \
	bowser_face_15    \
	bowser_face_16    \
	bowser_face_17

TEXTURE_DATA_MIO0_FILES := $(addprefix $(BUILD_DIR)/bin/,$(addsuffix .mio0,$(TEXTURE_DATA_MIO0_NAMES)))

MUSIC_FILES = \
$(MUSIC_DIR)/seq_00.m64 \
$(MUSIC_DIR)/seq_01.m64 \
$(MUSIC_DIR)/seq_02.m64 \
$(MUSIC_DIR)/seq_03.m64 \
$(MUSIC_DIR)/seq_04.m64 \
$(MUSIC_DIR)/seq_05.m64 \
$(MUSIC_DIR)/seq_06.m64 \
$(MUSIC_DIR)/seq_07.m64 \
$(MUSIC_DIR)/seq_08.m64 \
$(MUSIC_DIR)/seq_09.m64 \
$(MUSIC_DIR)/seq_0A.m64 \
$(MUSIC_DIR)/seq_0B.m64 \
$(MUSIC_DIR)/seq_0C.m64 \
$(MUSIC_DIR)/seq_0D.m64 \
$(MUSIC_DIR)/seq_0E.m64 \
$(MUSIC_DIR)/seq_0F.m64 \
$(MUSIC_DIR)/seq_10.m64 \
$(MUSIC_DIR)/seq_11.m64 \
$(MUSIC_DIR)/seq_12.m64 \
$(MUSIC_DIR)/seq_13.m64 \
$(MUSIC_DIR)/seq_14.m64 \
$(MUSIC_DIR)/seq_15.m64 \
$(MUSIC_DIR)/seq_16.m64 \
$(MUSIC_DIR)/seq_17.m64 \
$(MUSIC_DIR)/seq_18.m64 \
$(MUSIC_DIR)/seq_19.m64 \
$(MUSIC_DIR)/seq_1A.m64 \
$(MUSIC_DIR)/seq_1B.m64 \
$(MUSIC_DIR)/seq_1C.m64 \
$(MUSIC_DIR)/seq_1D.m64 \
$(MUSIC_DIR)/seq_1E.m64 \
$(MUSIC_DIR)/seq_1F.m64 \
$(MUSIC_DIR)/seq_20.m64 \
$(MUSIC_DIR)/seq_21.m64