/* Mario Kart 64 (U) linker script
 * generated by n64split v0.4a - N64 ROM splitter */

OUTPUT_ARCH (mips)

SECTIONS
{
   /* header and boot */
   .header 0x0 : AT(0x0) {
      build/asm/rom_header.o(.text);
      build/asm/boot.o(.text);
   }

   /* 0x80000400 001000-0D9B70 [D8B70] */
   .text80000400 0x80000400 : AT(0x001000) {
      build/asm/code_80000400.o(.text);
   }

   /* 0x8028DF00 0F7510-121DA0 [2A890] */
   .text8028DF00 0x8028DF00 : AT(0x0F7510) {
      build/asm/code_8028DF00.o(.text);
   }

   /* 0x80280000 123640-128480 [4E40] */
   .text80280000 0x80280000 : AT(0x123640) {
      build/asm/code_80280000.o(.text);
	  build/data/misc_data.o(.assets);
   }

   /* Discard everything not specifically mentioned above. */
   /DISCARD/ :
   {
      *(*);
   }
}