/* Mario Kart 64 (U) linker script
 * generated by n64split v0.4a - N64 ROM splitter */

OUTPUT_FORMAT ("elf32-bigmips", "elf32-bigmips", "elf32-littlemips")
OUTPUT_ARCH (mips)

SECTIONS
{
   /* header and boot */
   .header 0x0 : AT(0x0) {
      * (.header);
      * (.boot);
   }

   /* load MIO0 and level data at 0x800000 */
   .rodata 0x800000 : {
      FILL (0x01) /* fill unused with 0x01 */
      * (.mio0);
      * (.rodata);
      * (.data);
      * (.MIPS.abiflags);
      . = ALIGN(0x10);
   }

   /* use segmented addressing for behaviors */
   .behavior 0x13000000 : AT( LOADADDR(.rodata) + SIZEOF(.rodata) ) {
      FILL (0x01) /* fill unused with 0x01 */
      * (.behavior);
      behavior_length = . - 0x13000000;
      /* default 4MB data (12MB ROM) */
      . = 0x400000 - SIZEOF(.rodata);
   }
   __load_behavior_data = LOADADDR(.behavior);
   __load_behavior_data_end = LOADADDR(.behavior) + behavior_length;

   /* 0x80000400 001000-0D9B70 [D8B70] */
   .text80000400 0x80000400 : AT(0x001000) {
      * (.text80000400);
   }

   /* 0x8028DF00 0F7510-121DA0 [2A890] */
   .text8028DF00 0x8028DF00 : AT(0x0F7510) {
      * (.text8028DF00);
   }

   /* 0x80280000 123640-128480 [4E40] */
   .text80280000 0x80280000 : AT(0x123640) {
      * (.text80280000);
   }

}
